<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ziingoo.space</title>
    <meta property="og:image" content="">
    <meta property="og:type" content="">
    <meta name="description" content="Somos un grupo dedicado al desarrollo de soluciones software gratuitas sin actividad comercial. ">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-ziingoo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean shadow-sm">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logo-ziingoo%20-%20space.png" style="width:8em"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" target="">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="proyectos.html" target="">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="features-boxed">
        <div class="container">
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box shadow rounded-lg"><img src="assets/img/icono_1_darbox_512_512.png" style="width: 5em">
                        <h3 class="name" style="margin-top:0.5em; font-size:1.5em">DarkBox</h3>
                        <p class="description">DRAKBOX es una plataforma web gratuita creada principalmente para "freelancers" que realizan proyectos de software.<br></p><a class="learn-more btn btn-danger" href="https://ziingoo.gitlab.io/darkbox-web">Ver Proyecto</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="brands"><a href="#"> <img src="assets/img/logo-ziingoo-gray.png"><img src="assets/img/kickstarter.png"></a></div>
    <div class="footer-dark" style="background-color: black">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Sitio Web</h3>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Proyectos</h3>
                        <ul>
                            <li><a href="https://ziingoo.gitlab.io/darkbox-web" target="">Darkbox</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Ziingoo.space</h3>
                        <p>Somos un grupo dedicado al desarrollo de productos y aplicativos de software gratuito.</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/Ziingoo-105342525177818" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://www.linkedin.com/company/ziingoo" target="_blank"><i class="icon ion-social-linkedin"></i></a>
                        <a
                            href="mailto:woolaoficial@gmail.com" target="_blank"><i class="icon ion-android-mail"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a></div>
                </div>
                <p class="copyright">Ziingoo.space © 2021</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>